<!-- <head>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <h1>
    UNDER DEVELOPMENT
  </h1>
</body>
 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Multiple models</title>
    <!-- Import the component -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
      src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js"
      defer
    ></script>
    <style>
      :not(:defined) > * {
        display: none;
      }

      model-viewer {
        background-color: #eee;
        overflow-x: hidden;
        --poster-color: #eee;
      }

      #ar-button {
        background-image: url(https://modelviewer.dev/assets/ic_view_in_ar_new_googblue_48dp.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 132px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #dadce0;
      }

      #ar-button:active {
        background-color: #e8eaed;
      }

      #ar-button:focus {
        outline: none;
      }

      #ar-button:focus-visible {
        outline: 1px solid #4285f4;
      }

      @keyframes circle {
        from {
          transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }
        to {
          transform: translateX(-50%) rotate(360deg) translateX(50px)
            rotate(-360deg);
        }
      }

      @keyframes elongate {
        from {
          transform: translateX(100px);
        }
        to {
          transform: translateX(-100px);
        }
      }

      model-viewer > #ar-prompt {
        position: absolute;
        left: 50%;
        top: 50%;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
      }

      model-viewer[ar-status="session-started"] > #ar-prompt {
        display: block;
      }

      model-viewer > #ar-prompt > img {
        animation: circle 4s linear infinite;
      }

      model-viewer > #ar-failure {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 175px;
        display: none;
      }

      model-viewer[ar-tracking="not-tracking"] > #ar-failure {
        display: block;
      }

      .slider {
        width: 100%;
        text-align: center;
        overflow: hidden;
        position: absolute;
        bottom: 16px;
      }

      .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      }

      .slide {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #fff;
        margin-right: 10px;
        border-radius: 10px;
        border: none;
        display: flex;
      }

      .slide.selected {
        border: 2px solid #4285f4;
      }

      .slide:focus {
        outline: none;
      }

      .slide:focus-visible {
        outline: 1px solid #4285f4;
      }
      .model {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
      }
      .button {
        background-color: white;
        color: #008cba;
        padding: 10px 18px;
        border: 2px solid #008cba;
        font-size: 18px;
        text-decoration: none;
        position: absolute;
        top: 20px;
        left: 20px;
      }
      a {
        line-height: 1em;
        display: inline-block;
        text-decoration: none;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <model-viewer
      class="model"
      src="https://modelviewer.dev/assets/ShopifyModels/Chair.glb"
      poster="https://modelviewer.dev/assets/ShopifyModels/Chair.png"
      shadow-intensity="1"
      ar
      ar-modes="webxr scene-viewer quick-look"
      ar-scale="auto"
      camera-controls
    >
<!--       <div class="controls" id="color-controls">
        <button data-color="rgba(255, 0, 0, 1)">Red</button>
        <button data-color="#00ff00">Green</button>
        <button data-color="#0000ff">Blue</button>
      </div> -->
      <button slot="ar-button" id="ar-button">View in your space</button>
      <div id="ar-prompt">
        <img src="https://modelviewer.dev/assets/hand.png" />
      </div>
      <div class="slider">
        <div class="slides">
          <button
            class="slide selected"
            onclick="switchSrc(this, 'Chair')"
            style="
              background-image: url('https://modelviewer.dev/assets/ShopifyModels/Chair.png');
            "
          ></button
          ><button
            class="slide"
            onclick="switchSrc(this, 'Mixer')"
            style="
              background-image: url('https://modelviewer.dev/assets/ShopifyModels/Mixer.png');
            "
          ></button
          ><button
            class="slide"
            onclick="switchSrc(this, 'GeoPlanter')"
            style="
              background-image: url('https://modelviewer.dev/assets/ShopifyModels/GeoPlanter.png');
            "
          ></button
          ><button
            class="slide"
            onclick="switchSrc(this, 'ToyTrain')"
            style="
              background-image: url('https://modelviewer.dev/assets/ShopifyModels/ToyTrain.png');
            "
          ></button
          ><button
            class="slide"
            onclick="switchSrc(this, 'Canoe')"
            style="
              background-image: url('https://modelviewer.dev/assets/ShopifyModels/Canoe.png');
            "
          ></button>
        </div>
      </div>
      <a class="button" href="model-viewer.html">back</a>
    </model-viewer>

    <script type="module">
      const modelViewer = document.querySelector("model-viewer");

      window.switchSrc = (element, name) => {
        const base = "https://modelviewer.dev/assets/ShopifyModels/" + name;
        modelViewer.src = base + ".glb";
        modelViewer.poster = base + ".png";
        const slides = document.querySelectorAll(".slide");
        slides.forEach((element) => {
          element.classList.remove("selected");
        });
        element.classList.add("selected");
      };

      document
        .querySelector(".slider")
        .addEventListener("beforexrselect", (ev) => {
          // Keep slider interactions from affecting the XR scene.
          ev.preventDefault();
        });

      document
        .querySelector("#color-controls")
        .addEventListener("click", (event) => {
          const colorString = event.target.dataset.color;
          const [material] = modelViewer.model.materials;
          material.pbrMetallicRoughness.setBaseColorFactor(colorString);
          console.log(material);
        });
    </script>
  </body>
</html>
