<head>
  <style>
    .et-hero-tabs {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;

      h1 {
        font-size: 3rem;
        margin: 0;
        letter-spacing: 1rem;
        color: white;
      }
      h3 {
        font-size: 1rem;
        letter-spacing: 0.3rem;
        opacity: 0.6;
      }
    }
    .button {
      background-color: white;
      color: #008CBA;
      padding: 10px 18px;
      border: 2px solid #008CBA;
      font-size: 18px;
      text-decoration: none;
    }
    a {
      line-height: 1em;
      display: inline-block;
      text-decoration: none;
      margin: 5px;
    }
  </style>
</head>
<body>
  <section class="et-hero-tabs">
    <h1>model-viewer</h1>
    <div>
      <a class="button" href="model-viewer-ground.html">ground</a>
      <a class="button" href="model-viewer-wall.html">wall</a>
    </div>
    <br />
    <div>
      <a class="button" href="model-viewer-annotation.html">annotation</a>
      <a class="button" href="model-viewer-dimension.html">dimension</a>
    </div>
    <br />
    <div><a class="button" href="model-viewer-animation.html">animation</a></div>
  </section>
</body>
