<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Multiple models</title>
    <!-- Import the component -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
      src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js"
      defer
    ></script>
    <style>
      /* This keeps child nodes hidden while the element loads */
      :not(:defined) > * {
        display: none;
      }

      model-viewer {
        background-color: #eee;
        overflow-x: hidden;
        --poster-color: #eee;
      }
      .model {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
      }
      #ar-button {
        background-image: url(https://modelviewer.dev/assets/ic_view_in_ar_new_googblue_48dp.png);
        background-repeat: no-repeat;
        background-size: 30px 30px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 132px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #DADCE0;
      }

      #ar-button:active {
        background-color: #E8EAED;
      }

      #ar-button:focus {
        outline: none;
      }

      #ar-button:focus-visible {
        outline: 1px solid #4285f4;
      }

      @keyframes circle {
        from {
          transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }

        to {
          transform: translateX(-50%) rotate(360deg) translateX(50px)
            rotate(-360deg);
        }
      }

      @keyframes elongate {
        from {
          transform: translateX(100px);
        }

        to {
          transform: translateX(-100px);
        }
      }

      model-viewer > #ar-prompt {
        position: absolute;
        left: 50%;
        top: 50%;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
      }

      model-viewer[ar-status="session-started"] > #ar-prompt {
        display: block;
      }

      model-viewer > #ar-prompt > img {
        animation: circle 4s linear infinite;
      }
      model-viewer > #ar-failure {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 175px;
        display: none;
      }

      model-viewer[ar-tracking="not-tracking"] > #ar-failure {
        display: block;
      }
      #controls {
        position: absolute;
        bottom: 16px;
        left: 16px;
        max-width: unset;
        transform: unset;
      } 

      .anim {
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.8);
        display: block;
        font-family: Futura, Helvetica Neue, sans-serif;
        font-size: 18px;
        font-weight: 700;
        max-width: 128px;
        overflow-wrap: break-word;
        padding: 0.5em 1em;
        position: absolute;
        width: max-content;
        height: max-content;
        transform: translate3d(-50%, -50%, 0);
        --min-hotspot-opacity: 0;
      }
      .button {
      background-color: white;
      color: #008CBA;
      padding: 10px 18px;
      border: 2px solid #008CBA;
      font-size: 18px;
      text-decoration: none;
        position: absolute;
top: 20px;
left: 20px;
    }
    a {
      line-height: 1em;
      display: inline-block;
      text-decoration: none;
      margin: 5px;
    }

    </style>
  </head>
  <body>
    <model-viewer
      class="model"
      id="animation-demo"
      autoplay
      animation-name="Idle"
      ar
      ar-modes="webxr scene-viewer quick-look"
      ar-scale="fixed"
      camera-orbit="-30deg auto auto"
      max-camera-orbit="auto 100deg auto"
      shadow-intensity="1"
      camera-controls
      src="https://modelviewer.dev/shared-assets/models/RobotExpressive.glb"
      alt="A 3D model of an armchair."
    >
      <button slot="ar-button" id="ar-button">
        View in your space
      </button>
      <div id="ar-prompt">
        <img src="https://modelviewer.dev/assets/hand.png" />
      </div>

      <div id="controls" class="anim">
        <label for="src">Clips:</label>
        <select id="src">
          <option value="Idle">Idle</option>
          <option value="Running">Running</option>
          <option value="Dance">Dance</option>
        </select>
      </div>
       <a class="button" href="model-viewer.html">back</a>
    </model-viewer>
    <script type="module">
      const modelViewer = document.querySelector("#animation-demo");

      modelViewer.querySelector("#src").addEventListener("input", event => {
        modelViewer.animationName = event.target.value;
      });
    </script>
  </body>
</html>
