<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Multiple models</title>
    <!-- Import the component -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
      src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js"
      defer
    ></script>
    <style>
      /* This keeps child nodes hidden while the element loads */
      :not(:defined) > * {
        display: none;
      }

      model-viewer {
        background-color: #eee;
        overflow-x: hidden;
        --poster-color: #eee;
      }
      .model {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
      }
      #ar-button {
        background-image: url(https://modelviewer.dev/assets/ic_view_in_ar_new_googblue_48dp.png);
        background-repeat: no-repeat;
        background-size: 30px 30px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 132px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #DADCE0;
      }

      #ar-button:active {
        background-color: #E8EAED;
      }

      #ar-button:focus {
        outline: none;
      }

      #ar-button:focus-visible {
        outline: 1px solid #4285f4;
      }

      @keyframes circle {
        from {
          transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }

        to {
          transform: translateX(-50%) rotate(360deg) translateX(50px)
            rotate(-360deg);
        }
      }

      @keyframes elongate {
        from {
          transform: translateX(100px);
        }

        to {
          transform: translateX(-100px);
        }
      }

      model-viewer > #ar-prompt {
        position: absolute;
        left: 50%;
        top: 50%;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
      }

      model-viewer[ar-status="session-started"] > #ar-prompt {
        display: block;
      }

      model-viewer > #ar-prompt > img {
        animation: circle 4s linear infinite;
      }
      model-viewer > #ar-failure {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 175px;
        display: none;
      }

      model-viewer[ar-tracking="not-tracking"] > #ar-failure {
        display: block;
      }
      button {
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: none;
        background-color: blue;
        box-sizing: border-box;
      }

      button[slot="hotspot-hand"] {
        --min-hotspot-opacity: 0;
        background-color: red;
        color:white;
      }

      button[slot="hotspot-foot"]:not([data-visible]) {
        background-color: transparent;
        border: 3px solid blue;
      }

      #annotation {
        background-color: #4d90fe;
        position: absolute;
        transform: translate(10px, 10px);
        border-radius: 10px;
        padding: 10px;
      }
      .button {
      background-color: white;
      color: #008CBA;
      padding: 10px 18px;
      border: 2px solid #008CBA;
      font-size: 18px;
      text-decoration: none;
        position: absolute;
top: 20px;
left: 20px;
    }
    a {
      line-height: 1em;
      display: inline-block;
      text-decoration: none;
      margin: 5px;
    }
    </style>
  </head>
  <body>
     <model-viewer
      class="model"
      src="https://modelviewer.dev/shared-assets/models/Astronaut.glb" 
      shadow-intensity="1"
      ar                  
      ar-modes="webxr scene-viewer quick-look"
      ar-scale="auto" 
      camera-controls
    >
      <button
        slot="hotspot-visor"
        data-position="0 1.75 0.35"
        data-normal="0 0 1"
      ></button>
      <button
        slot="hotspot-hand"
        data-position="-0.54 0.93 0.1"
        data-normal="-0.73 0.05 0.69"
      >
        <div id="annotation">This hotspot disappears partially</div>
      </button>
      <button
        slot="hotspot-foot"
        data-position="0.16 0.1 0.17"
        data-normal="-0.07 0.97 0.23"
        data-visibility-attribute="visible"
      >
        <div id="annotation">This hotspot is visible</div>
       </button>
   
    <button slot="ar-button" id="ar-button">
      View in your space
    </button>
    <div id="ar-prompt">
      <img src="https://modelviewer.dev/assets/hand.png" />
    </div>
        <a class="button" href="index.html">back</a>
        </model-viewer>
  </body>
</html>
