<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Multiple models</title>
    <!-- Import the component -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
      src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js"
      defer
    ></script>
    <style>
      /* This keeps child nodes hidden while the element loads */
      :not(:defined) > * {
        display: none;
      }

      model-viewer {
        background-color: #eee;
        overflow-x: hidden;
        --poster-color: #eee;
      }
      .model {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
      }
      #ar-button {
        background-image: url(https://modelviewer.dev/assets/ic_view_in_ar_new_googblue_48dp.png);
        background-repeat: no-repeat;
        background-size: 30px 30px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 132px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #DADCE0;
      }

      #ar-button:active {
        background-color: #E8EAED;
      }

      #ar-button:focus {
        outline: none;
      }

      #ar-button:focus-visible {
        outline: 1px solid #4285f4;
      }

      @keyframes circle {
        from {
          transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }

        to {
          transform: translateX(-50%) rotate(360deg) translateX(50px)
            rotate(-360deg);
        }
      }

      @keyframes elongate {
        from {
          transform: translateX(100px);
        }

        to {
          transform: translateX(-100px);
        }
      }

      model-viewer > #ar-prompt {
        position: absolute;
        left: 50%;
        top: 50%;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
      }

      model-viewer[ar-status="session-started"] > #ar-prompt {
        display: block;
      }

      model-viewer > #ar-prompt > img {
        animation: circle 4s linear infinite;
      }
      model-viewer > #ar-failure {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 175px;
        display: none;
      }

      model-viewer[ar-tracking="not-tracking"] > #ar-failure {
        display: block;
      }
      #controls {
        position: absolute;
        bottom: 16px;
        left: 16px;
        max-width: unset;
        transform: unset;
      }

      .dot {
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        background: #fff;
        --min-hotspot-opacity: 0;
      }

      .dim {
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.8);
        display: block;
        font-family: Futura, Helvetica Neue, sans-serif;
        font-size: 18px;
        font-weight: 700;
        max-width: 128px;
        overflow-wrap: break-word;
        padding: 0.5em 1em;
        position: absolute;
        width: max-content;
        height: max-content;
        transform: translate3d(-50%, -50%, 0);
        --min-hotspot-opacity: 0;
      }

      .show {
        --min-hotspot-opacity: 1;
      }

      .hide {
        display: none;
      }
      .button {
      background-color: white;
      color: #008CBA;
      padding: 10px 18px;
      border: 2px solid #008CBA;
      font-size: 18px;
      text-decoration: none;
        position: absolute;
top: 20px;
left: 20px;
    }
    a {
      line-height: 1em;
      display: inline-block;
      text-decoration: none;
      margin: 5px;
    }
    </style>
  </head>
  <body>
    <model-viewer
      class="model"
      id="dimension-demo"
      ar
      ar-modes="webxr scene-viewer quick-look"
      ar-scale="fixed"
      camera-orbit="-30deg auto auto"
      max-camera-orbit="auto 100deg auto"
      shadow-intensity="1"
      camera-controls
      src="https://modelviewer.dev/assets/ShopifyModels/Chair.glb"
      alt="A 3D model of an armchair."
    >
      <button
        slot="hotspot-dot+X-Y+Z"
        class="dot"
        data-position="1 -1 1"
        data-normal="1 0 0"
      ></button>
      <button
        slot="hotspot-dim+X-Y"
        class="dim"
        data-position="1 -1 0"
        data-normal="1 0 0"
      ></button>
      <button
        slot="hotspot-dot+X-Y-Z"
        class="dot"
        data-position="1 -1 -1"
        data-normal="1 0 0"
      ></button>
      <button
        slot="hotspot-dim+X-Z"
        class="dim"
        data-position="1 0 -1"
        data-normal="1 0 0"
      ></button>
      <button
        slot="hotspot-dot+X+Y-Z"
        class="dot show"
        data-position="1 1 -1"
        data-normal="0 1 0"
      ></button>
      <button
        slot="hotspot-dim+Y-Z"
        class="dim show"
        data-position="0 -1 -1"
        data-normal="0 1 0"
      ></button>
      <button
        slot="hotspot-dot-X+Y-Z"
        class="dot show"
        data-position="-1 1 -1"
        data-normal="0 1 0"
      ></button>
      <button
        slot="hotspot-dim-X-Z"
        class="dim"
        data-position="-1 0 -1"
        data-normal="-1 0 0"
      ></button>
      <button
        slot="hotspot-dot-X-Y-Z"
        class="dot"
        data-position="-1 -1 -1"
        data-normal="-1 0 0"
      ></button>
      <button
        slot="hotspot-dim-X-Y"
        class="dim"
        data-position="-1 -1 0"
        data-normal="-1 0 0"
      ></button>
      <button
        slot="hotspot-dot-X-Y+Z"
        class="dot"
        data-position="-1 -1 1"
        data-normal="-1 0 0"
      ></button>
<button slot="ar-button" id="ar-button">
        View in your space
      </button>
      <div id="ar-prompt">
        <img src="https://modelviewer.dev/assets/hand.png" />
      </div>
    
      <div id="controls" class="dim">
        <label for="src">Product:</label>
        <select id="src">
          <option value="https://modelviewer.dev/assets/ShopifyModels/Chair.glb">Chair</option>
          <option value="https://modelviewer.dev/assets/ShopifyModels/Mixer.glb">Mixer</option>
          <option value="https://modelviewer.dev/assets/ShopifyModels/GeoPlanter.glb">Cactus</option> 
        </select>
        <br />

        <label for="show-dimensions">Show Dimensions:</label>
        <input id="show-dimensions" type="checkbox" checked="true" />
      </div>
       <a class="button" href="model-viewer.html">back</a>
      </model-viewer>
      <script type="module">
  const modelViewer = document.querySelector('#dimension-demo');

  modelViewer.querySelector('#src').addEventListener('input', (event) => {
    modelViewer.src = event.target.value;
  });

  const checkbox = modelViewer.querySelector('#show-dimensions');
  checkbox.addEventListener('change', () => {
    modelViewer.querySelectorAll('button').forEach((hotspot) => {
      if (checkbox.checked) {
        hotspot.classList.remove('hide');
      } else {
        hotspot.classList.add('hide');
      }
    });
  });

  modelViewer.addEventListener('load', () => {
    const center = modelViewer.getCameraTarget();
    const size = modelViewer.getDimensions();
    const x2 = size.x / 2;
    const y2 = size.y / 2;
    const z2 = size.z / 2;

    modelViewer.updateHotspot({
      name: 'hotspot-dot+X-Y+Z',
      position: `${center.x + x2} ${center.y - y2} ${center.z + z2}`
    });

    modelViewer.updateHotspot({
      name: 'hotspot-dim+X-Y',
      position: `${center.x + x2} ${center.y - y2} ${center.z}`
    });
    modelViewer.querySelector('button[slot="hotspot-dim+X-Y"]').textContent =
        `${(size.z * 100).toFixed(0)} cm`;

    modelViewer.updateHotspot({
      name: 'hotspot-dot+X-Y-Z',
      position: `${center.x + x2} ${center.y - y2} ${center.z - z2}`
    });

    modelViewer.updateHotspot({
      name: 'hotspot-dim+X-Z',
      position: `${center.x + x2} ${center.y} ${center.z - z2}`
    });
    modelViewer.querySelector('button[slot="hotspot-dim+X-Z"]').textContent =
        `${(size.y * 100).toFixed(0)} cm`;

    modelViewer.updateHotspot({
      name: 'hotspot-dot+X+Y-Z',
      position: `${center.x + x2} ${center.y + y2} ${center.z - z2}`
    });

    modelViewer.updateHotspot({
      name: 'hotspot-dim+Y-Z',
      position: `${center.x} ${center.y + y2} ${center.z - z2}`
    });
    modelViewer.querySelector('button[slot="hotspot-dim+Y-Z"]').textContent =
        `${(size.x * 100).toFixed(0)} cm`;

    modelViewer.updateHotspot({
      name: 'hotspot-dot-X+Y-Z',
      position: `${center.x - x2} ${center.y + y2} ${center.z - z2}`
    });

    modelViewer.updateHotspot({
      name: 'hotspot-dim-X-Z',
      position: `${center.x - x2} ${center.y} ${center.z - z2}`
    });
    modelViewer.querySelector('button[slot="hotspot-dim-X-Z"]').textContent =
        `${(size.y * 100).toFixed(0)} cm`;

    modelViewer.updateHotspot({
      name: 'hotspot-dot-X-Y-Z',
      position: `${center.x - x2} ${center.y - y2} ${center.z - z2}`
    });

    modelViewer.updateHotspot({
      name: 'hotspot-dim-X-Y',
      position: `${center.x - x2} ${center.y - y2} ${center.z}`
    });
    modelViewer.querySelector('button[slot="hotspot-dim-X-Y"]').textContent =
        `${(size.z * 100).toFixed(0)} cm`;

    modelViewer.updateHotspot({
      name: 'hotspot-dot-X-Y+Z',
      position: `${center.x - x2} ${center.y - y2} ${center.z + z2}`
    });
  });
</script>
  </body>
</html>
